/***** Google Fonts Import *****/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monoton&display=swap');

:root {
    /*** COLOUR VARIABLES ***/
    --color-background: #DFEBF2;
    --color-main-turq: #5FD9D9;
    --color-dark-green: #025C5C;
    --color-dark-green-light: rgb(2, 92, 92, 0.5);
    --color-dark-green-mid: rgb(2, 92, 92, 0.7);
    --color-accent-gold: #D9C162;
    --color-black: black;
    --color-white: white;
}

/************************/
/*** WHOLE SITE STYLING ***/
/************************/

* {
    font-family: Lato;
    box-sizing: border-box;
}

img {
    display: block;
    max-inline-size: 100%;
}

html, body {
    overflow-x: clip;
}

body {
    background-color: var(--color-background);
    margin: 0px;

    font-size: 1.2rem;
}

.btn {
    background-color: var(--color-dark-green);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 0.4em;
    font-size: 0.65em;

    padding: 1em 3em;
    cursor: pointer;
}

.text-container {
    width: 90%;
    max-width: 500px;
}

.bg-embel {
    position: absolute;
    z-index: -1; 

    overflow: visible;
    stroke: var(--color-accent-gold);
    stroke-width: 4px;
    fill: none;
}

.bg-embel#main-peaks {
    top: 123%;
}

.bg-embel#main-waves {
    top: 175%;
}

.hidden {
    display: none !important;
}

.dropdown {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    position: fixed;
    top: 8.5%;
    right: 0;
    z-index: 101;
    
    background-color: var(--color-main-turq);
}

.dropdown .title {
    grid-column: 1 / span 2;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
}

.dropdown .titleSpan {
    font-size: 2.5rem;
    align-self: flex-start;
    margin-left: 1rem;
}

.dropdown .poutama {
    background-color: var(--color-dark-green);
    height: 28vh;
}

.dropdown .poutama p {
    background-color: var(--color-dark-green);
    color: white;
    text-decoration: underline;
    text-align: center;
    font-size: 0.8rem;
    padding: 0.2em;
    position: relative;
    bottom: 3vh;
    margin: 0;
}

.poutama.top {
    grid-row-start: 1;
}

.poutama.middle {
    grid-row-start: 2;
}

.poutama.bottom {
    grid-row-start: 3;
}

.poutama.right {
    grid-column-start: 3;
}
.poutama.left {
    grid-column-start: 1;
}

.poutama.centre {
    grid-column-start: 2;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color-main-turq);
}

.heroGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.heroItem {
    height: 25vh;
}

.poutama {
    background-color: var(--color-dark-green);
    border: 0.25rem var(--color-dark-green) solid;

    object-fit: cover;
    width: 100%;
}

footer .poutama {
    height: 100px;
}

footer .logo {
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: center;
    margin-left: 1em;
    max-width: 400px;

    filter: invert(1);
}

footer .blurb {
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-bottom: 0.3em;
    font-size: 0.7em;
    background-color: var(--color-dark-green);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .blurb > p {
    margin: 0.5em auto;
    text-align: center;

    color: white;
}

footer .btn {
    background-color: var(--color-accent-gold);
    color: var(--color-dark-green) !important;
    font-size: 0.85em;
    margin: 0.5em auto;
    font-weight: bold;
}

footer .contact-info {
    grid-column: 2 / -1;
    margin-left: 10%;
}

footer .contact-info > h5 {
    margin: 1em 0;
    text-decoration: underline;
    font-weight: normal;
    text-align: center;
}

.contact-info img {
    display: inline;
}

footer .contact-info > p {
    font-size: 1rem;
}

footer .external-links {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    width: 75%;
    margin: 0 auto;
}

footer .external-links * {
    margin: 0px;
    scale: 0.8;
}

footer .links {
    display: flex;
    flex-direction: column;
    grid-row-start: 4;
    font-size: 1rem;
}

footer > p {
    text-decoration: underline;
    margin-left: 1em;
}

footer .links > p {
    font-weight: bold;
    text-align: center;
}

footer .links > a {
    margin: 0 0 15% 10%;
    color: black;
}

footer .links > a::before {
    content: ">";
    margin-right: 0.3em;
}

footer .links > a:hover {
    text-decoration: underline var(--color-accent-gold);
}

footer .copyright-notice {
    grid-column: 1 / -1;
    font-size: 0.5rem;
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.title {
    grid-column: 1 / span 3;
    margin: 0px;
    text-align: center;
    line-height: 100%;

    font-family: Monoton;
    font-weight: normal;
    font-size: 5rem;
    text-transform: uppercase;
}

.subtitle {
    grid-column: 1 / span 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 100%;
}

.subtitle > h2 {
    margin: 0.2em;
    padding-bottom: 0.8em;
    font-weight: normal;
    font-size: 3rem;
}

.scrollArrow {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-row-start: 3;
    justify-content: center;
    margin: auto;
    cursor: pointer;
}

.scrollArrow > img {
    height: 5rem;
}

.scrollArrow > p {
    margin: 0.5rem;
}

.main-cta {
    margin: 3em;
    text-align: center;
}

.main-cta > .text-container {
    margin: 0 auto;
}

.main-cta span, .main-cta p + p{
    font-weight: bold;
}

.groupsImg {
    display: flex;
    margin: 0 auto;
    width: 75%;
}

.groupsImg > *{
    width: 33%;
    max-width: 200px;
    border: 5px var(--color-black) solid;

    position: relative;
}

.groupsImg > .mid {
    z-index: 2; 
    scale: 1.1;
}

.groupsImg > .behind.left {
    right: -5%;
}
.groupsImg > .behind.right {
    left: -5%;
}

.groupText {
    text-align: center;

    margin: 2em auto;
    padding: 0px 1rem;

    display: flex;
    flex-direction: column;
}

.staffHero {
    position: relative;
    width: 100%;

    display: grid;
    grid-template-areas: "overlap";
}

.staffHero > * {
    grid-area: overlap;
}

.note {
    width: 17%;
    height: 17%;
    /* rotate: -10deg; */
    display: grid;
    grid-template-areas: "overlap";
}
.note > * {
    grid-area: overlap;
}

.note-img {
    clip-path: ellipse(50% 35% at 50% 50%);
}

.note-img.border {
    position: relative;
    top: 2%;
    left: 1%;
    background-color: var(--color-black);
    scale: 1.1;
}

.note-line {
    height: 175%;
    width: 15px;
    position: absolute;
    right: -10%;
    bottom: 25%;
    /* rotate: 10deg; */
    stroke: black;
    stroke-width: 15;
}

.note-line.down {
    left: -15%;
    top: 30%;
}

.single {
    position: absolute;
    left: 10%;
    bottom: 20%;
}

.double {
    position: absolute;
    right: 36%;
    bottom: 40%;
}

.double + .double {
    right: 5%;
    bottom: 75%;
}

.staffHero .stave {
    height: 100%;
}

.staffHero svg.note {
    position: relative;
    left: 15%;
    bottom: -10%;

    height: 5em;
}

.staffHero svg.double-note {
    display: block;
    position: relative;
    left: 55%;
    height: 5em;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container-half {
    width: 50%;
    margin: 0 auto;
}

.desktop-only {
    display: none;
}

.image-embellishment {
    position: absolute;
    top: 110%;

    border: 0.5em var(--color-accent-gold) solid;
    width: 19%;
}

.image-embellishment.left {
    left: -5%;
    transform: rotate(17deg);
}

.image-embellishment.right {
    right: -5%;
    transform: rotate(-17deg);
}




/*****************************************/
/*** MEDIA QUERIES ***/
/****************************************/
@media (min-width: 600px) {
    body {
        font-size: 1.3rem;
    }
}

@media (min-width: 450px) {
    .title {
        letter-spacing: 3vw;
    }
}

@media (min-width: 767px) {
    .desktop-only {
        display: block;
    }

    .bg-embel {
        stroke-width: 2px;
        opacity: 0.6;
    }

    .bg-embel#main-peaks {
        top: 100%;
    }

    .bg-embel#main-waves {
        display: none;
    }

    body {
        font-size: 1.7rem;
    }

    .btn {
        font-size: 1rem;
    }

    .heroGrid {
        grid-template-columns: 3fr 2fr 2fr 2fr;
    }

    .heroItem {
        height: 29.5vh;
    }

    .title {
        font-size: 10rem;
    }

    .subtitle > h2 {
        font-size: 6rem;
        margin-bottom: -0.3em;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .main-cta {
        margin: 10% 0 13% 0;
    }

    .groupText {
        font-size: 1.2rem;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
        min-height: 250px;
    }

    footer .poutama {
        height: 100px;
    }

    footer .contact-info {
        grid-row-start: 2;
        grid-column: 3 / -1;
        justify-self: start;
    }

    footer .contact-info > p {
        font-size: 1.3rem;
    }

    footer .external-links {
        grid-column-end: 6;
        display: flex; 
        gap: 15%;
    }

    footer .external-links * {
        scale: 1;
    }

    footer .links {
        grid-row-start: 3;
        margin-top: 1em;
        padding-left: 3em;
        font-size: 1.2rem;
    }

    footer > p {
        grid-row-start: 3;
        font-size: 1.2rem;
    }

    .dropdown .poutama {
        height: 30vh;
    }
}