.header {
    position: relative;
    padding: 5em 0 6em 0;
    text-align: center;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

#staff-header::before {
    background-image: url(../assets/photos/headers/mrk-conducting-prizegiving-header.jpg);
}
#registration-header::before {
    background-image: url(../assets/photos/headers/guitar-sheetmusic-header.jpg);
}
#groups-header::before {
    background-image: url(../assets/photos/headers/volante-prizegiving-header.jpg);
}
#courses-header::before {
    background-image: url(../assets/photos/headers/guitar-sheetmusic-header.jpg);
}

.header .title {
    padding: 0.3em 0;
    background: linear-gradient(90deg, rgba(217, 193, 98, 0) 0%, rgba(217, 193, 98, 1) 7%, rgba(217, 193, 98, 1) 93%, rgba(217, 193, 98, 0) 100%);

    font-size: 3.5rem;
    letter-spacing: 1vw;
}

.bg-embel.arrow {
    width: 100%;
}
.bg-embel#arrowDown {
    rotate: 180deg;
}

.diagonalPoutama {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 3em;
}

.diagonalPoutama .poutama {
    border: 0.8rem var(--color-accent-gold) solid;
}

.diagonalPoutama .middle {
    grid-column-start: 2;
}
.diagonalPoutama .bottom {
    grid-column-start: 3;
}

.diagonalPoutama .text {
    font-size: 1rem;
    text-align: center;
    margin: auto 0;
    grid-column-end: span 2;
    padding: 1em 1em;
    background-color: var(--color-background-faded);
}

.diagonalPoutama .text.top {
    grid-column-start: 2;  
}
.diagonalPoutama .text.bottom {
    grid-column-start: 1;
}

.body-text {
    font-size: 0.9em;
}
.body-text > .group li + li {
    margin-top: 5%;
}

.instruments {
    position: sticky;
    top: 7%;
    align-self: start;
    padding-bottom: 1em;
    text-align: center;
}

.instrument-slideshow {
    display: flex;
    justify-content: center;
}

.chevron {
    cursor: pointer;
    scale: 2;
    margin: 0 1em;
}

.cards-container {
    display: flex;
    width: 40%;
    overflow-x: hidden;
}

.card {
    width: 100%;
}

.card img {
    border: 0.25rem var(--color-accent-gold) solid;
    object-fit: cover;
    width: 100%;
}

.card:not(.current) {
    display: none;
}

.instrument-name {
    background-color: var(--color-accent-gold);
    font-size: 1.2rem;
    padding: 0.5em;
    margin: 0;
}

.end-cta {
    margin: 1em 0;
    text-align: center;
}


.group-slideshow {
    display: flex;
    justify-content: center;
}

.group-slideshow .chevron {
    filter: invert(1);
}

.group-slideshow .cards-container {
    width: 50%;
    position: relative;
    overflow-x: visible;
}

.group-slideshow .card.behind {
    display: block;
    position: absolute;
    /* z-index: -1; */
    /* width: 75%; */
    /* bottom: 10%; */
}
.group-slideshow .card:not(.current):not(.behind) {
    display: block;
    position: absolute;
}

/* .card.behind.left {
    left: -70%;
}
.card.behind.right {
    right: -70%;
} */

.info-container {
    position: relative;
    display: flex;
    overflow-x: hidden;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

.group-info {
    padding: 1.5em 1em 0em 1em;
    background-color: var(--color-dark-green-light);
}

@media (min-width: 600px) {
    .group-info {
        padding: 1.5em 2.5em 0em 2.5em;
    }
}

@media (min-width: 767px) {
    .group-slideshow .cards-container {
        width: 30%;
    }
}
@media (min-width: 1024px) {
    .group-slideshow .cards-container {
        width: 20%;
    }
}

group-info-card:not(.current) {
    display: none;
}

.group-name {
    font-weight: 900;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin: 0;
}

.group-coord {
    text-transform: uppercase;
    margin: 0;
}

.group-coord .bold {
    font-weight: 700;
}

.group-info .btn {
    border-radius: 100px;
    font-size: 0.9rem;
}

.group-info .times {
    font-weight: 700;
    font-style: italic;
}

.group-slideshow .card img {
    border: 0.25rem var(--color-dark-green) solid;
    object-fit: cover;
}

.group-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    max-width: 700px;
    margin: 1em auto 0 auto;
}

.group-img {
    border: 0.25rem var(--color-accent-gold) solid;
    width: 90%;
    position: relative;
    top: -30%;
    margin: 2em;
}

.group-img:nth-child(1) {
    rotate: -10deg;
}

.group-img:nth-child(n + 2) {
    rotate: 10deg;
}

.group-img:nth-child(2) {
    top: 0;
}

/****************************************/
/*** STAFF ***/
/****************************************/
.staff-menu {
    position: sticky;
    top: 9%;
    z-index: 15;

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 0 1em;

    background-color: var(--color-dark-green);
    color: white;
    font-size: 1.2rem;
}
.scroll-link:hover {
    text-decoration: underline;
}

.staff-interactive {
    position: relative;
    margin-bottom: 7%;
    height: 600vh;
}

.stave {
    position: absolute;
    top: 0;
    left: 0;
    width: 400vw;
    height: 100%
}

.staff-container {
    position: sticky;
    top: 25%;

    display: flex;
    gap: 10%;
    padding: 17vh 10%;
    max-height: 70vh;
}

.notes-collection::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 95%;
    transform: translateX(-7%);
    background-image: url("../assets/graphics/double-barline.svg");
    background-repeat: no-repeat;
}

.collection-name {
    position: absolute;
    top: -10%;
    margin: 0;
    text-decoration: underline;
}

.staff-note {
    margin-right: 10em;
    width: 50vw;
    height: 50vw;

    cursor: pointer;
}
.staff-note:hover {
    scale: 1.2;
}
.staff-note:hover::before {
    background-color: var(--color-dark-green);
}

.line-e {
    transform: translateY(120%);
}
.line-g {
    transform: translateY(70%);
}
.line-b {
    transform: translateY(10%);
}
.line-d {
    transform: translateY(-50%);
}
.line-f {
    transform: translateY(-100%);
}
.space-f {
    transform: translateY(100%);
}
.space-a {
    transform: translateY(30%);
}
.space-c {
    transform: translateY(-20%);
}
.space-e {
    transform: translateY(-70%);
}

.chord {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}
.chord > .staff-note {
    margin-bottom: -25%;
    scale: 0.7;
}
.chord > .staff-note:hover {
    scale: 0.8;
}

.note-img {
    width: 100%;
    clip-path: ellipse(50% 35% at 50% 50%);
}

.bar-lines {
    position: absolute;
    left: 3%;
    bottom: 0;
    scale: -1;
}

.info-card {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    width: 85%;
    padding: 1em 0 2.5em 0;

    background-color: var(--color-dark-green);
    box-shadow: 0 0 1em 0.1em var(--color-black);
    color: white;
    text-align: center;
}

.info-card-show {
    display: block;
}
staff-info-card {
    display: none;
}

.info-card .details > * {
    margin: 0;
}

.details .name {
    font-weight: 900;
    font-size: 100%;
    text-transform: uppercase;
}

.details .role {
    font-weight: 700;
}

.details .contact {
    font-weight: 300;
    font-size: 65%;
    font-style: italic;
}

.info-card .profilePic {
    width: 40%;
    max-width: 135px;
    border-radius: 100%;
}

.info-card .bio {
    grid-column: 1 / -1;
    width: 80%;
    margin: 0 auto;
    font-size: 1rem;
    text-align: left;
}

.info-card .exit-card {
    position: absolute;
    top: 0.1em;
    right: 0.2em;
    margin: 0;
    font-size: 1.5rem;
    color: red;
}


@media (min-width: 450px) {
    .staff-note {
        margin-right: 7em;
        width: 25vw;
        height: 25vw;
    }
}

@media (min-width: 600px) {
    .info-card {
        width: 75%;
    }
}

@media (min-width: 767px) {
    .staff-note {
        margin-right: 7em;
        width: 15vw;
        height: 15vw;
    }

    .info-card {
        width: 45%;

        grid-template-columns: 2fr 1fr;
        row-gap: 5%;
    }

    .info-card .details {
        grid-row: 1;
    }

    .info-card .profilePic {
        grid-column-start: 2;
        justify-self: start;
        width: 75%;
        max-width: 75%;
    }

    .info-card .bio {
        font-size: 1.2rem;
    }
}

@media (min-width: 767px) {
    .header .title {
        font-size: 5rem;
    }

    .bg-embel.arrow {
        height: 40%;
    }
    .bg-embel#arrowUp {
        top: 135%;
    }

    .diagonalPoutama .text {
        padding: 2em 2em;
    }

    .body-text > .group {
        padding-top: 15%;
        height: 100vh;
    }
    .body-text > .group li + li {
        margin-top: 10%;
    }


    .group-info {
        font-size: 1.3rem;
    }
    .group-info .btn {
        font-size: 1.1rem;
    }

    .diagonalPoutama .text {
        font-size: 1.5rem;
    }
}